argparse==1.2.1
boto==2.27.0
distribute==0.7.3
dj-database-url==0.2.2
dj-static==0.0.5
django-appconf==0.6
django-avatar==2.0
django-cleanup==0.1.10
django-compressor==1.4
django-countries-plus==0.3
django-countries==2.1.2
django-debug-toolbar==1.0.1
django-endless-pagination==2.0
django-geoposition==0.1.5
django-storages==1.1.8
django-taggit==0.11.2
django-settings-export
Django==1.6.5
djangorestframework==2.4.2
docopt==0.6.2
drf-extensions==0.2.8
factory-boy==2.4.1
gunicorn==18.0
ipython==1.2.0
Markdown==2.4.1
MySQL-python==1.2.5
oauthlib==0.6.3
Pillow==2.3.0
py==1.4.23
pystache==0.5.3
python-openid==2.2.5
python-social-auth==0.1.26
PyYAML==3.11
requests-oauthlib==0.4.2
requests==2.2.1
six==1.5.2
South==0.8.4
sqlparse==0.1.11
static==1.0.2
wsgiref==0.1.2
