Django==1.6.5
Pillow==2.3.0

South==0.8.4
argparse==1.2.1



distribute==0.6.34
django-appconf==0.6
django-avatar==2.0
django-compressor==1.4
django-countries==2.0c1
django-debug-toolbar==1.0.1
django-endless-pagination==2.0
django-geoposition==0.1.5
django-taggit==0.11.2

ipython==1.2.0
oauthlib==0.6.1




python-openid==2.2.5
python-social-auth==0.1.21
requests==2.2.1
requests-oauthlib==0.4.0
six==1.5.2
sqlparse==0.1.11
wsgiref==0.1.2
dj-static==0.0.5


dj-database-url==0.2.2
MySQL-python==1.2.5
gunicorn==18.0
pystache==0.5.3
static==1.0.2
boto==2.27.0
django-storages==1.1.8
